In [1]:
import pandas as pd
df = pd.read_csv("input/death-rates-from-air-pollution.csv")
df

,Entity,Code,Year,"Air pollution (total) (deaths per 100,000)","Indoor air pollution (deaths per 100,000)","Outdoor particulate matter (deaths per 100,000)","Outdoor ozone pollution (deaths per 100,000)"
0,Afghanistan,AFG,1990,299.477309,250.362910,46.446589,5.616442
1,Afghanistan,AFG,1991,291.277967,242.575125,46.033841,5.603960
2,Afghanistan,AFG,1992,278.963056,232.043878,44.243766,5.611822
3,Afghanistan,AFG,1993,278.790815,231.648134,44.440148,5.655266
4,Afghanistan,AFG,1994,287.162923,238.837177,45.594328,5.718922
...,...,...,...,...,...,...,...
6463,Zimbabwe,ZWE,2013,143.850145,113.456097,27.589603,4.426291
6464,Zimbabwe,ZWE,2014,138.200536,108.703566,26.760618,4.296971
6465,Zimbabwe,ZWE,2015,132.752553,104.340506,25.715415,4.200907
6466,Zimbabwe,ZWE,2016,128.692138,100.392287,25.643570,4.117173
6467,Zimbabwe,ZWE,2017,125.028843,96.235996,26.166182,4.052495

-Entity: It contains the name of the country.
-Code: It contain Code of the country.
-Year: Years range from 1990 to 2017
-Air pollution (total) (deaths per 100,000) : Contain total death.
-Indoor air pollution (deaths per 100,000) : Contains death due to indoor air pollution.
-Outdoor particulate matter (deaths per 100,000) : Contains death due to outdoor pollution.
-Outdoor ozone pollution (deaths per 100,000) : Death due to ozone pollution.

In [2]:
df.columns

Index(['Entity', 'Code', 'Year', 'Air pollution (total) (deaths per 100,000)',
       'Indoor air pollution (deaths per 100,000)',
       'Outdoor particulate matter (deaths per 100,000)',
       'Outdoor ozone pollution (deaths per 100,000)'],
      dtype='object')

In [3]:
df.isnull().values.any()

True

In [4]:
df.isnull().sum()

Entity                                               0
Code                                               980
Year                                                 0
Air pollution (total) (deaths per 100,000)           0
Indoor air pollution (deaths per 100,000)            0
Outdoor particulate matter (deaths per 100,000)      0
Outdoor ozone pollution (deaths per 100,000)         0
dtype: int64

In [5]:
df_1=df.drop(df.columns[[1]], axis='columns')
df_1

,Entity,Year,"Air pollution (total) (deaths per 100,000)","Indoor air pollution (deaths per 100,000)","Outdoor particulate matter (deaths per 100,000)","Outdoor ozone pollution (deaths per 100,000)"
0,Afghanistan,1990,299.477309,250.362910,46.446589,5.616442
1,Afghanistan,1991,291.277967,242.575125,46.033841,5.603960
2,Afghanistan,1992,278.963056,232.043878,44.243766,5.611822
3,Afghanistan,1993,278.790815,231.648134,44.440148,5.655266
4,Afghanistan,1994,287.162923,238.837177,45.594328,5.718922
...,...,...,...,...,...,...
6463,Zimbabwe,2013,143.850145,113.456097,27.589603,4.426291
6464,Zimbabwe,2014,138.200536,108.703566,26.760618,4.296971
6465,Zimbabwe,2015,132.752553,104.340506,25.715415,4.200907
6466,Zimbabwe,2016,128.692138,100.392287,25.643570,4.117173
6467,Zimbabwe,2017,125.028843,96.235996,26.166182,4.052495

In [6]:

df_2=df_1.rename(columns={'Air pollution (total) (deaths per 100,000)':'Total_Deaths',
                                   'Indoor air pollution (deaths per 100,000)':'Indoor_Deaths'})
df_3 = df_2.rename(columns={'Outdoor particulate matter (deaths per 100,000)':'Outdoor_Deaths'})
                                    
                                   
df_4 = df_3.rename(columns={'Outdoor ozone pollution (deaths per 100,000)':'Outdoor_ozone_Deaths'})
df_4

,Entity,Year,Total_Deaths,Indoor_Deaths,Outdoor_Deaths,Outdoor_ozone_Deaths
0,Afghanistan,1990,299.477309,250.362910,46.446589,5.616442
1,Afghanistan,1991,291.277967,242.575125,46.033841,5.603960
2,Afghanistan,1992,278.963056,232.043878,44.243766,5.611822
3,Afghanistan,1993,278.790815,231.648134,44.440148,5.655266
4,Afghanistan,1994,287.162923,238.837177,45.594328,5.718922
...,...,...,...,...,...,...
6463,Zimbabwe,2013,143.850145,113.456097,27.589603,4.426291
6464,Zimbabwe,2014,138.200536,108.703566,26.760618,4.296971
6465,Zimbabwe,2015,132.752553,104.340506,25.715415,4.200907
6466,Zimbabwe,2016,128.692138,100.392287,25.643570,4.117173
6467,Zimbabwe,2017,125.028843,96.235996,26.166182,4.052495

In [7]:
df_5=df_4.round(2)
df_5

,Entity,Year,Total_Deaths,Indoor_Deaths,Outdoor_Deaths,Outdoor_ozone_Deaths
0,Afghanistan,1990,299.48,250.36,46.45,5.62
1,Afghanistan,1991,291.28,242.58,46.03,5.60
2,Afghanistan,1992,278.96,232.04,44.24,5.61
3,Afghanistan,1993,278.79,231.65,44.44,5.66
4,Afghanistan,1994,287.16,238.84,45.59,5.72
...,...,...,...,...,...,...
6463,Zimbabwe,2013,143.85,113.46,27.59,4.43
6464,Zimbabwe,2014,138.20,108.70,26.76,4.30
6465,Zimbabwe,2015,132.75,104.34,25.72,4.20
6466,Zimbabwe,2016,128.69,100.39,25.64,4.12
6467,Zimbabwe,2017,125.03,96.24,26.17,4.05

In [8]:
import re

x = re.findall("\s", "Entity")

if x:
  print("Yes, there is at least one match!")
else:
  print("No match")

No match

In [9]:
df_5.to_csv('datos limpios')